html {
  font-size: 22px;
}

* {
  margin: 0;
  padding: 0;
}

@keyframes river {
  0% {
    background-position: 51% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 51% 0%;
  }
}

@keyframes slide {
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(-10px);
  }
}

body {
    animation: river 20s ease infinite;
    background:linear-gradient(135deg, rgb(0, 255, 34) 0%, rgba(33, 150, 243) 25%, rgba(148, 38, 167) 50%, rgba(255, 0, 4) 75%, rgba(255, 235, 59) 100%);
    background-size: 150% 400%;
    background-repeat: no-repeat;
}

nav {
  position: fixed;
  top: calc(50% - 180px);
  z-index: 1;
}

.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-weight: bold;
}

.navi {
  opacity: .3;
  font-size: .7em;
  height: 30px;
  transition-duration: 1s;
}

.here {
  opacity: 1;
  transform-origin: left;
  transform: scale(2);
}

.navi, .contacts>li {
  margin: 20px 10px;
}

section {
  margin: 50px 0 0 250px;
  text-align: center;
}

.Greeting {
  display: flex;
  flex-direction: row;
}

.frame {
  width: 31vw;
  height: 35vw;
  background-color: white;
  transform-origin: top right;
  transform: rotate(-15deg);
  margin: -10px 0 150px -100px;
}

.frameImage {
  width: 29vw;
  height: calc(31vw - 2.2em);
  object-fit: cover;
  margin-top: 20px;
}

.frame>span {
  font-family: 'Dancing Script', cursive;
  font-size: 1.1em;
}

.box {
  transform-origin: top left;
  transform: rotate(-15deg);
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  justify-content: center;
}

.box-content {
  transform-origin: top left;
  transform: rotate(15deg);
  text-align: left;
  margin: 20px 40px;
}

h1 {
  text-align: center;
  margin-left: 100px;
  font-family: 'Roboto', cursive;
}

#sliderContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}

.photo {
  width: 70vmin;
  height: 70vmin;
  object-fit: cover;
}

.imageContainer {
  box-sizing: content-box;
  overflow: hidden;
  margin: 40px;
}

.arrow {
  width: 0px;
  height: 0px;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
}

.left {
  border-right: 50px solid rgb(0, 0, 0);
}

.right {
  border-left: 50px solid rgb(0, 0, 0);
  animation-direction: reverse;
}

.moving {
  animation: slide 0.5s ease;
}

.sliderButton {
  width: 1.14em;
  height: 1.14em;
  margin: 0 10px;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 50%;
  font-weight: bold;
  color: transparent;
}

.sliderButton>span {
  display: none;
}

.sliderButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.active {
  color: rgb(0, 0, 0);
  transform: scale(1.25);
  transition-duration: 1s;
}

.active>span {
  display: inline;
}

.contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contacts>h3 {
  margin: auto;
}

.icon {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

ul {
  list-style-type: none;
  padding: 0;
}

.Skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  grid-gap: 30px;
}

.technical {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr 3fr 1fr;
  grid-gap: 10px;
}

.techIcon {
  position: relative;
  align-self: center;
  width: 17vw;
  height: 16vh;
  object-fit: fill;
}

.soft {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(8, 1fr);
}

.softIcon {
  position: relative;
  align-self: center;
  width: 7vw;
  height: 5.5vh;
  object-fit: fill;
}

.Skills>div>span, .Skills>div>img, .heading {
  margin: auto;
}

.languages {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 35vw 35vw;
  grid-template-rows: 5.5vh 5.5vh 5.5vh;
  white-space: nowrap;
  margin: auto;
  grid-gap: 10px;
}

.heading {
  grid-column-start: 1;
  grid-column-end: 3;
}

.Experience {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.exp {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.expText {
  margin: 10px;
}

.Image {
  width: 31vw;
  height: 33vh;
  object-fit: cover;
  margin: auto;
}

form, form * {
  margin: 0.5em;
}

.bigger {
  font-size: 16px;
}

textarea {
  width: 60vw;
}

.button {
  padding: 5px 12px;
}

@font-face {
  font-family: "Dancing Script"; 
  src: url("fonts/DancingScript-Regular.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: normal; 
  }

@font-face {
  font-family: "Permanent Marker"; 
  src: url("fonts/PermanentMarker-Regular.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: normal; 
  }

@media screen and (max-width: 980px) {

html {
  font-size: 18px;
}

h1 {
  margin: auto;
  padding-top: 50px;
}

nav {
  top: 0;
  width: 100vw;
  background-color: white;
}

.nav-list {
  flex-direction: row;
  justify-content: space-evenly;
}

.navi {
  margin: auto;
  transform-origin: center;
  line-height: 30px;
}

section {
  margin-left: 0;
  margin-top: 30px;
}

.Greeting {
  padding: 20px 0 0 100px;
  overflow: hidden;
}

.frame {
  height: 40vw;
  margin-bottom: 0;
}

.frameImage {
  height: calc(40vw - 4em);
  margin-top: 10px;
}

.box {
  padding: 0;
  justify-content: left;
}

.Image {
  width: 40vw;
}

}

@media screen and (max-width: 450px) {

html, .bigger {
  font-size: 14px;
}

.navi {
  font-size: .6em;
}

section {
  margin-top: 30px;
}

.Greeting {
  flex-direction: column;
  padding: 0;
}

.frame, .box, .box-content {
  transform: unset;
  margin: 0;
}

.frame {
  background-color: transparent;
  width: 50vw;
  height: calc(50vw + 3em);
  margin: auto;
}

.box-content {
  margin: 5px;
}

.frameImage {
  width: 50vw;
  height: 50vw;
  margin: 0;
}

.box-content{
  text-align: center;
}

.Skills {
  display: flex;
  flex-direction: column;
}

.technical {
  grid-gap: 0;
}

.languages {
  grid-template-columns: 45vw 45vw;
}

.Experience {
  flex-direction: column;
}

#sliderContainer {
  margin: 0;
}

.imageContainer {
  margin: 20px;
}

.left {
  border-right-width: 20px;
}

.right {
  border-left-width: 20px;
}

.arrow {
  border-top-width: 10px;
  border-bottom-width: 10px;
}

.icon {
  width: 20px;
  height: 20px;
}

.Image {
  width: 90vw;
}

}


@media screen and (max-width: 450px) and (orientation: landscape) {

  html {
    font-size: 16px;
  }
  
  .frame {
    height: 35vh;
    margin-bottom: 40px;
  }
  
  .frameImage {
    height: 28vh;
  }
  
  .box-content {
    margin: 10px;
  }
  
  .Experience {
    flex-direction: column;
  }
  
  .Image {
    width: 70vw;
  }
  
  }